# Development Environment Configuration
# This file is for local development only. Production secrets are managed via Cloudflare.

# Environment
ENVIRONMENT=development
LOG_LEVEL=debug

# Authentication
JWT_SECRET=dev-jwt-secret-not-for-production-use-minimum-64-chars-required-for-security
JWT_EXPIRY=86400
BCRYPT_ROUNDS=10

# Cache Configuration
CACHE_TTL=300
CACHE_ENABLED=false

# Rate Limiting
RATE_LIMIT_ENABLED=false
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60

# Audit Logging
AUDIT_LOG_RETENTION_DAYS=7
LOG_SENSITIVE_DATA=true

# Database (Cloudflare D1 - configured via wrangler.toml)
# DB is automatically bound by Cloudflare Workers

# Redis (optional for local development)
REDIS_URL=redis://localhost:6379

# Payment Gateway (Mercado Pago - Sandbox)
MERCADO_PAGO_ACCESS_TOKEN=TEST-xxxxx-xxxxx-xxxxx-xxxxx
MERCADO_PAGO_PUBLIC_KEY=TEST-xxxxx-xxxxx-xxxxx-xxxxx
PAYMENT_ENCRYPTION_KEY=dev-encryption-key-32-chars-minimum!!

# Webhook
WEBHOOK_SECRET=dev-webhook-secret

# Admin
ADMIN_API_KEY=dev-admin-api-key